#.env file

# - GLOBAL ENV's
REACT_APP_WEBSITE_NAME=<APP NAME>

# - HTTP CLIENT ENS's
REACT_APP_BASE_URL_API=<URL API>
REACT_APP_API_CONTENT_TYPE_DEFAULT=<DEFAULT APPLICATION CONTENT TYPE>
REACT_APP_DEBUG_PARAM_NAME=<PARAMETER NAME TO DEBUG API>
REACT_APP_DEBUG_PARAM_VALUE=<PARAMETER VALUE TO DEBUG API>